# FIGS_Automations

FIGS_Automations/: README.md
FIGS_Automations/FIGS_Automations/.metadata/: .lock_info  version.ini
FIGS_Automations/FIGS_Automations/FIGS_Automations/: pom.xml  testng.xml
FIGS_Automations/FIGS_Automations/FIGS_Automations/FIGS_Automations/.metadata/: .lock_info  version.ini
FIGS_Automations/FIGS_Automations/FIGS_Automations/FIGS_Automations/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
FIGS_Automations/FIGS_Automations/FIGS_Automations/FIGS_Automations/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
FIGS_Automations/FIGS_Automations/FIGS_Automations/FIGS_Automations/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FIGS_Automations/FIGS_Automations/FIGS_Automations/FIGS_Automations/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FIGS_Automations/FIGS_Automations/FIGS_Automations/FIGS_Automations/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
FIGS_Automations/FIGS_Automations/FIGS_Automations/FIGS_Automations/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
FIGS_Automations/FIGS_Automations/FIGS_Automations/FIGS_Automations/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
FIGS_Automations/FIGS_Automations/FIGS_Automations/FIGS_Automations/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
FIGS_Automations/FIGS_Automations/FIGS_Automations/FIGS_Automations/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-691DCF82-2B6C.pma  BrowserMetrics-691DCF8E-173C.pma
FIGS_Automations/FIGS_Automations/FIGS_Automations/FIGS_Automations/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
FIGS_Automations/FIGS_Automations/FIGS_Automations/FIGS_Automations/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
FIGS_Automations/FIGS_Automations/FIGS_Automations/FIGS_Automations/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
FIGS_Automations/FIGS_Automations/FIGS_Automations/FIGS_Automations/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FIGS_Automations/FIGS_Automations/FIGS_Automations/backup/: AccountOpening.xlsx  Account_Services.xlsx  Acquisition_Services.xlsx
FIGS_Automations/FIGS_Automations/FIGS_Automations/src/test/resources/: config.properties
FIGS_Automations/FIGS_Automations/FIGS_Automations/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FIGS_Automations/FIGS_Automations/FIGS_Automations/test-output/Default suite/: Default test.xml  testng-failed.xml
FIGS_Automations/FIGS_Automations/FIGS_Automations/test-output/FIGS Automation Suite/: Login + Functionality Tests.html  Login + Functionality Tests.xml  Login Tests.html  Login Tests.xml
FIGS_Automations/FIGS_Automations/FIGS_Automations/test-output/junitreports/: TEST-com.figs.automation.tests.LoginTest.xml
FIGS_Automations/FIGS_Automations/FIGS_Automations/testdata/: AccountOpening.xlsx  Account_Services.xlsx  Acquisition_Services.xlsx
(+200 files in other folders)
