48:29:14 Tab25 StartNav1092 #typed
48:29:14 Tab25 FinishNav1092
48:29:14 Tab25 PageLoad
48:29:19 Tab25 StartNav1093 #typed
48:29:19 Tab25 FinishNav1093
48:29:19 Tab25 PageLoad
48:29:21 Tab25 StartNav1094 #typed
48:29:21 Tab25 FinishNav1094
48:29:21 Tab25 PageLoad
48:29:22 Tab25 StartNav1095 #typed
48:29:22 Tab25 FinishNav1095
48:29:22 Tab25 PageLoad
48:29:26 Tab25 StartNav1096 #typed
48:29:26 Tab25 FinishNav1096
48:29:26 Tab25 PageLoad
48:29:45 Tab25 StartNav1097 #typed
48:29:45 Tab25 FinishNav1097
48:29:45 Tab25 PageLoad
48:29:54 Tab25 StartNav1098 #typed
48:29:54 Tab25 FinishNav1098
48:29:54 Tab25 PageLoad
48:29:56 Tab25 StartNav1099 #typed
48:29:56 Tab25 FinishNav1099
48:29:56 Tab25 PageLoad
48:29:58 Tab25 StartNav1100 #typed
48:29:58 Tab25 FinishNav1100
48:29:58 Tab25 PageLoad
48:29:58 Tab25 StartNav1101 #typed
48:29:58 Tab25 FinishNav1101
48:29:58 Tab25 PageLoad
48:30:09 Tab25 StartNav1102 #typed
48:30:09 Tab25 FinishNav1102
48:30:09 Tab25 PageLoad
48:30:10 Tab25 StartNav1103 #typed
48:30:10 Tab25 FinishNav1103
48:30:10 Tab25 PageLoad
48:30:13 Tab25 StartNav1104 #typed
48:30:13 Tab25 FinishNav1104
48:30:13 Tab25 PageLoad
48:30:22 Tab25 StartNav1105 #typed
48:30:22 Tab25 FinishNav1105
48:30:22 Tab25 PageLoad
48:30:26 Tab25 StartNav1106 #typed
48:30:26 Tab25 FinishNav1106
48:30:26 Tab25 PageLoad
48:31:45 Tab25 StartNav1107 #typed
48:31:45 Tab25 FinishNav1107
48:31:45 Tab25 PageLoad
48:31:50 Tab2 StartNav1108 #typed
48:31:50 Tab2 FinishNav1108
48:31:50 Tab2 PageLoad
48:31:54 Tab25 StartNav1109 #typed
48:31:54 Tab25 FinishNav1109
48:31:54 Tab25 PageLoad
48:31:57 Tab25 StartNav1110 #typed
48:31:57 Tab25 FinishNav1110
48:31:57 Tab25 PageLoad
48:31:58 Tab25 StartNav1111 #typed
48:31:58 Tab25 FinishNav1111
48:31:58 Tab25 PageLoad
48:35:00 Tab25 StartNav1112 #typed
48:35:00 Tab25 FinishNav1112
48:35:00 Tab25 PageLoad
48:35:09 Tab25 StartNav1113 #typed
48:35:09 Tab25 FinishNav1113
48:35:09 Tab25 PageLoad
48:43:50 Tab25 StartNav1114 #typed
48:43:50 Tab25 FinishNav1114
48:43:50 Tab25 PageLoad
48:44:03 Tab25 StartNav1115 #typed
48:44:03 Tab25 FinishNav1115
48:44:03 Tab25 PageLoad
48:45:32 Tab25 StartNav1116 #typed
48:45:32 Tab25 FinishNav1116
48:45:32 Tab25 PageLoad
48:47:10 Tab25 StartNav1117 #typed
48:47:10 Tab25 FinishNav1117
48:47:10 Tab25 PageLoad
48:47:11 Tab25 StartNav1118 #typed
48:47:11 Tab25 FinishNav1118
48:47:11 Tab25 PageLoad
48:47:19 Tab25 StartNav1119 #typed
48:47:19 Tab25 FinishNav1119
48:47:19 Tab25 PageLoad
67:46:14 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav4 #typed
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:00:57 Tab2 StartNav5 #typed
0:00:57 Tab2 FinishNav5
0:00:57 Tab2 PageLoad
0:01:27 Tab2 StartNav6 #typed
0:01:27 Tab2 FinishNav6
0:01:27 Tab2 PageLoad
0:03:43 Tab2 StartNav7 #typed
0:03:43 Tab2 FinishNav7
0:03:43 Tab2 PageLoad
0:06:23 Tab2 StartNav8 #typed
0:06:23 Tab2 FinishNav8
0:06:23 Tab2 PageLoad
0:07:53 Tab2 StartNav9 #typed
0:07:53 Tab2 FinishNav9
0:07:53 Tab2 PageLoad
0:07:54 Tab2 StartNav10 #typed
0:07:54 Tab2 FinishNav10
0:07:54 Tab2 PageLoad
1:16:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
