# Environment
baseUrl=https://kioskisd.sbiuat.bank.in/unifyapp/login/

# Credentials (local testing only \u2014 don't commit secrets)#admin.username=3K580037  #admin.password=Asd@1234
admin.username=3K580036
admin.password=dfi@1234

# Browser config
browser=chrome
headless=false

# Excel file path 
testdata.path=D:/Projects/FIGS_Automations/FIGS_Automations/FIGS_Automations/testdata/Account_Services.xlsx

# Excel file path 
Acquisitiontestdata.path=D:/Projects/FIGS_Automations/FIGS_Automations/FIGS_Automations/testdata/Acquisition_Services.xlsx

# Excel file path 
AccountOpening.path=D:/Projects/FIGS_Automations/FIGS_Automations/FIGS_Automations/testdata/AccountOpening.xlsx

# Waits
implicitWait=15

# Screenshot & backup folders (optional)
screenshot.path=D:/Projects/FIGS_Automations/FIGS_Automations/FIGS_Automations/screenshots/
backup.path=D:/Projects/FIGS_Automations/FIGS_Automations/FIGS_Automations/backup/
